{
    "name": "CitizenSim.Tests",
    "rootNamespace": "CitizenSim.Tests",
    "references": [
        "CitizenSim",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Collections"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "autoReferenced": false
}
